APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Ri9PXwdF0E903sRnFtKepQ0bK4+lXG6cDpUbpbcNs4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:9000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consonance_profiling2
DB_USERNAME=root
DB_PASSWORD=


GITHUB_CLIENT_ID=ae47186c94a618f7a064
GITHUB_CLIENT_SECRET=644baac9b6a47d04e89d5930bd96a1a28c10108b

TWITTER_CLIENT=Icim4oex713tGnf6Z3mB8iY6O
TWITTER_CLIENT_SECRET=YQvgkQzclbZuUO5JcAhkBFVM67l5yyvdsalhRhYuIyYdZKvF80

LINKEDIN_KEY=86iwekaqlmr50p
LINKEDIN_SECRET=jKoCG83VN41Yskp5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



